genetest.statistics package
============================

Subpackages
-----------

.. toctree::

    genetest.statistics.models

Submodules
----------

genetest.statistics.core module
--------------------------------

.. automodule:: genetest.statistics.core
    :members:
    :undoc-members:
    :show-inheritance:

genetest.statistics.descriptive module
---------------------------------------

.. automodule:: genetest.statistics.descriptive
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: genetest.statistics
    :members:
    :undoc-members:
    :show-inheritance:
